.program doubleBlinky
   set pindirs,3 ;bitmap! 0011 = 3d both pins of the set group are output 
   pull block    ;wait until there is data in the TX FIFO  
   mov x,osr     ;mov destination, source
again:
   pull block
   ;set pins,1    ;bitmap! 0011 = 3d "enable" both pins
   mov y,x        
 loop1:
    jmp y--,loop1
   ;set pins,2
   mov y,x
 loop2:
   jmp y--,loop2     
   out pins,2   
jmp again
