.program squarewave
   set pindirs,1
   pull block 
nochmal:
   set pins,1    
   mov y,osr    
 schleife1:
    jmp y--,schleife1
    set pins,0
    mov y,osr
  schleife2:
    jmp y--,schleife2
jmp nochmal
